BASE_URL=http://192.168.50.175:5000
API_BASE_URL=http://192.168.50.175:5000/api

# BASE_URL=http://192.168.79.242:5000
# API_BASE_URL=http://192.168.79.242:5000/api

MAPBOX_API_KEY=pk.eyJ1Ijoia2FyYTI1OSIsImEiOiJjbGVpNjV3bDAxMXZ6M3FtenV4ZTM4aHFiIn0.mmQufzud31ot6ai6eVOLEQ
GOONG_API_KEY=xzrgqhMXd25AahkWsFpZE0waelcDvo41rTO7lcNN

# Thaycais ip trong base_url va api_base_url bang cai IP cua minh 